##################################################
# Required libraries
##################################################

Library                        Versions Tested
----------------------------------------------
Boost                          1.35, 1.37
GLEW                           1.5
google-ctemplate               0.93
Python Imaging Library (PIL)   1.1.6
wxPython                       2.8
PyOpenGL                       3.0.0

##################################################
# Required tools
##################################################

scons
ctags

##################################################
# Extra tools
##################################################

wxFormBuilder # Needed to modify the GUI layout (src/gui/afe-gui.fbp).

##################################################
# Typical Debian package names
##################################################

libboost1.35-dev
libglew1.5-dev
python-imaging
python-wxgtk2.8
python-opengl
scons
exuberant-ctags
wxformbuilder

google-ctemplate # No deb as of yet; download from http://code.google.com/p/google-ctemplate/
